<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello đây là trang table!</title>
</head>
<body>
    <h1>
        hello đây là trang table
    </h1>
    <p>tab 1</p>
    <table border ="1" cellpadding="10" cellspacing="0">
        
        <tr>
            <td colspan="2" rowspan="2">
                hàng 1 cột1
            </td>
            <td colspan="2">
                hàng 1 cột 2
            </td>
        </tr>
        <tr>
            <td colspan="2">
                hàng 2 cọt 1
            </td>
        </tr>
        <tr>
            <td rowspan=" 2" colspan="2">
                31
            </td>
            <td>
                32
            </td>
            <td>
                33
            </td>
        </tr>
    </table>
    <p>tab 2</p>
    <table border ="1" cellpadding="10" cellspacing="0">
        <tr>
            <td colspan="2">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
        </tr>
    </table>
    <a href="index.html">Quay về trang chủ!</a>
</body>
</html>